x = int(input())

s = 0
# x에서 제일 가까운 분수 줄을 찾음
for i in range(5000):
    s += i

    if x <= s:
        break

print(x, s, i)

# 분자 혹은 분모는 아래와 같이 계산 가능하다
# s는 여기서 x와 인접한 분수 줄까지의 분수 갯수다
# 따라서 s 와 i 를 빼면 i-1 번째 줄까지의 분수 갯수를 알 수 있고
# x 에 위 갯수를 빼면 i 번째 줄의 첫 분수에서 원하는 분수까지
# 가야할 거리를 구할 수 있다.
# 이 값은 i가 짝수면 분자 홀수면 분모가 된다
# i에 1을 더하면 i 번째 줄의 분자+분모 값을 알 수 있다
# 여기서 b를 빼면 다른 분자 혹은 분모를 알 수 있다.
b = x - (s - i)
a = i+1-b

f = f'{b}/{a}' if i % 2 == 0 else f'{a}/{b}'

print(f)
